{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": {
      "Bearer": "firma.super.super.super.hiper.mega.ultra.segurisima",
      "Expires": "1"
    }
  },
  "AllowedHosts": "*"
}
